# gestion_mouvement_carte

./: Dockerfile  GestionMouvementCarte.csproj  GestionMouvementCarte.sln  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Controllers/: AuthentificationController.cs  CarteElectroniquesController.cs  EmployesController.cs  HomeController.cs  UniteDeProductionsController.cs
DBcontextSQL/: DataDBContext.cs  DataDBContextFactory.cs  RoleConfiguration.cs
Data/: ApplicationUser.cs
Dtos/: LoginModel.cs
Migrations/: 20240821174827_firtcom.Designer.cs  20240821174827_firtcom.cs  DataDBContextModelSnapshot.cs
Models/: CarteElectronique.cs  Employe.cs  ErrorViewModel.cs  UniteDeProduction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authentification/: Login.cshtml
Views/CarteElectroniques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UniteDeProductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: create.css  delete.css  details.css  edit.css  footer.css  home.css  index.css  login.css  site.css
(+4 files in other folders)
